<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_window_big_layout"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/float_window_bg_big">
	<GridView 
	    android:id="@+id/float_window_grid_menu"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:verticalSpacing="1dip"
	    android:horizontalSpacing="1dip"
	    android:padding="1dip"
	    android:numColumns="2"/>
	<Button
	    android:id="@+id/back"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    android:layout_gravity="center_horizontal"
	    android:text="关闭"/>
</LinearLayout>
